import tkinter as tk
from tkinter import *
from tkinter import messagebox

root=tk.Tk()

root.minsize(700,500)

l5=tk.Label(root,text="Pizza: Beef pizza, Chicken pizza, Pork pizza",font=("Arial", 15))
l5.place(x=50,y=0)

l6=tk.Label(root,text="Hot dog: Beef hot dog, Pork hot dog, Turkey hot dog",font=("Arial", 15))
l6.place(x=50,y=30)

l1=tk.Label(root,text="Enter pizza names(using comma)",font=("Arial", 15))
l1.place(x=50,y=80)

t1=tk.Entry(root,font=("Arial", 15))
t1.place(x=380,y=80)

l2=tk.Label(root,text="Enter hot dog names(using comma)",font=("Arial", 15))
l2.place(x=50,y=110)

t2=tk.Entry(root,font=("Arial", 15))
t2.place(x=380,y=110)

def calc():

    s1=t1.get()

    s2=t2.get()
   
    pizza=s1.split(sep=',')

    hotdog=s2.split(sep=',')


    len1=len(pizza)

    len2=len(hotdog) 

    priceOfPizza=len1*8.99 

    priceOfHotdog=len2*1.99 

    s='price of pizza : {} price of hot dog : {}'.format(priceOfPizza,priceOfHotdog)

    messagebox.showinfo('price of pizza and hot dog',s)


    return priceOfPizza,priceOfHotdog,pizza,hotdog

def total():

   
    pr_pizza,pr_hotdog,pizza,hotdog=calc()

    total=pr_pizza+pr_hotdog

    s='Total price : {:5.2f}'.format(total)

    child_w= Toplevel(root)

    child_w.geometry("350x350")

    child_w.grid_location(x=300,y=300)

    child_w.title("total price")

    label_child= Label(child_w, text= s, font=('Helvetica 15'))

    label_child.place(x=20,y=50)

    l2= Label(child_w, text="you have ordered", font=('Helvetica 15'))

    l2.place(x=20,y=100)

    s2=' '.join(pizza)+" "+' '.join(hotdog)

    l3= Label(child_w, text=s2, font=('Helvetica 15'))

    l3.place(x=20,y=150)


b1 = tk.Button(root,text="calculate total price",command=total,font=("Arial", 15))

b1.place(x=100,y=180)


b2 = tk.Button(root,text="exit",command=root.destroy,font=("Arial", 15))

b2.place(x=100,y=220)


root.mainloop()
